PORT=9000
JWT_SECRET=fgnfg57fg7ffdgkdiogjdffgdfg8df8g4df65g78df49df8g9dfg8dgdf8gh6dfg+f86dfh5gfhgh4/gfh5fg4h98fg7h65
RAZERPAY_SECRETKEY=ORMjeReQxqikW7x7qNzH5Vvl
RAZERPAY_KEYID=rzp_test_Ot0tUvLOT4GKu9
MAIL_APIKEY=xsmtpsib-9f0c57937b86d0ab4857c90c7bc37c19a06f9f022dad0df7334309ee65258d8d-Qb7OKj4vVX0Jp1xI
BUCKET_NAME = expensetracker22263
IAM_USER_KEY=AKIAU6GD25ACJRQOV6TQ
SECRETKEY=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
DBPASS=Vikas@10
DBNAME=node-schema
DBLOCATION=root